{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP_DANIK\\SQLEXPRESS01;Initial Catalog=TradingCompany;Integrated Security=True;Encrypt=False"
  },
  "profiles": {
    "IIS Express": {
      "applicationUrl": "https://localhost:7207/"
    },
    "ProjectName": {
      "applicationUrl": "https://localhost:7207"
    }
  }
}
